<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="estilo.css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"ejdtd.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
  <head>
    <title>FAITH OVER FAIR</title>
  </head>
  <body>	
  <construccion>
    <h1><img src="imaages.jpg" width="85" height="85" alt="logo" />
    HISTORIAS</h1> 
    <p id="inicial">Entrada de texto<br />
    <input type="text" value="&#8364; &#x20AC; &euro;" readonly="readonly" /></p>
    <hr />

	<pagina>Página En Proceso</pagina>
	</construccion>
  </body>
</html>
