<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FaithOverFear</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-center" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">FaithOverFear</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Historias</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Sobre Nosotros</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/im.jpg" alt="">
        <h1 class="text-uppercase mb-0">PEOPLE WITH PASSION</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Courage and Passion</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">HISTORIAS</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/jordan.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/tomas.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/maa.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/henry.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/tes.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/yous.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Sobre Nosotros</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">!Hola¡ En esta plataforma formativa quiero compartir con vosotros historias para
reflexionar para todo aquel que tenga inquietud por desarrollarse como persona y
por lograr una mayor calidad de vida.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Hay historias que en algunos momentos de nuestra vida pueden
llegar a ser un pequeño instrumento para ayudar a abrir las puertas al
conocimiento de nosotros mismos a través de la reflexión.</p>
          </div>
        </div>
        
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contacto</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Nombre</label>
                  <input class="form-control" id="name" type="text" placeholder="Nombre" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email</label>
                  <input class="form-control" id="email" type="email" placeholder="Email" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Teléfono</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Teléfono" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Mensaje</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Mensaje" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Localización</h4>
            <p class="lead mb-0">59 Avenida Interpretassis
              <br>Math, CP 4752</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">En la Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/mathh.faith">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/FaithOverFear38">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Sobre FaithOverFear</h4>
            <p class="lead mb-0">FaithOverFear es una web dedicada a todo el mundo
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; FaithOverFear 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Historias Modelos -->

    <!-- Historia Modelo 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Michael Jordan</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/Jor.jpg" alt="">
              <p class="mb-5">Nació el 17 de febrero de 1963 en Brooklyn, Nueva York (Estados Unidos), aunque su infancia se desarrolló en Wilmington, Carolina del Norte.Fue máximo anotador de la NBA durante siete temporadas consecutivas (1987-1993).Jordan llevó a los Chicago Bulls a conseguir su primer campeonato de la NBA en 1991, título que revalidó de forma consecutiva en 1992 y 1993. Además formó parte del Dream Team (Equipo de Ensueño), que obtuvo la medalla de oro en los Juegos celebrados en 1992 en Barcelona.Una nueva elección como el jugador más valioso de la competición en 1997 le clasificaron como uno de los mejores baloncestistas de la historia.El 19 de enero de 2000, regresa a la NBA pero como Presidente de Operaciones de Washington Wizards.Algunas de sus frases son  “Siempre he creído que si trabajas, los resultados vendrán solos. No hago las cosas a medias, porque sé que si lo hago entonces sólo puedo esperar tener resultados a medias” o “He fallado más de 9.000 tiros en mi carrera. He perdido casi 300 partidos. 26 veces han confiado en mí para tomar el tiro que ganaba el partido y lo he fallado. He fracasado una y otra vez en mi vida y es por eso que tengo éxito”..</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Historia Modelo 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Thomas Alva Edison</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/edison.jpg" alt="">
              <p class="mb-5">Thomas Edison fue un inventor y empresario estadounidense de los siglos XIX y XX (nació el 11 de febrero de 1847 y murió el 18 de octubre de 1931 a los 84 años) conocido principalmente por:

– Patentar más de 1000 inventos (1093 para ser exactos).

– Mejorar la calidad de vida y la industria de su era a través de invenciones como: la bombilla eléctrica de larga duración, el fonógrafo (que permitía grabar y reproducir sonidos) o el quinetoscopio (precursor del proyector cinematográfico); entre otros.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Historia Modelo 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Jack Ma</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/im.jpg" alt="">
              <p class="mb-5">Nació el 10 de septiembre de 1964 en Hangzhou, Zhejiang, China.Comenzó a estudiar inglés desde temprana edad y lo practicaba conversando con turistas alojados en el hotel de Hangzhou, a los que ofrecía tours gratis por la ciudad para mejorarlo.Trató ingresar en la universidad, y tras cuatro intentos, pudo asistir al Hangzhou Teacher's Institute, actualmente conocida como Hangzhou Normal University, donde se graduó en 1988 con un BA en inglés.Posteriormente se matriculó en la Escuela de Negocios Cheung Kong de Beijing (CKGSB), donde se graduó en 2006.Acabó impartiendo clases de Inglés y ganando 12 dólares al mes. Solicitó trabajo en 30 empresas y fue rechazado en todas. También lo rechazó la policía, la franquicia Kentucky Fried Chicken cuando llegó a su ciudad (de las 24 personas que se presentaron él fue el único que no consiguió el empleo). Además intentó 10 veces ingresar en Harvard sin conseguirlo.Fundador en 1999, y Presidente Ejecutivo de Alibaba Group, un consorcio de negocios de Internet de gran éxito internacional. Eligió el nombre de Alibaba por su facilidad para deletrearse y por su reconocimiento mundial.Fue el primer empresario de la China continental en aparecer en la portada de Forbes y reconocido como el chino más rico del mundo.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Historia Modelo 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Henry Ford</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/ford.jpg" alt="">
              <p class="mb-5">Henry Ford (1863-1947). Industrial y empresario norteamericano. Fundador de la Ford Motor Company, invento la producción en serie de automóviles. De padres irlandeses, recibió una educación formal básica pero demuestro un gran ingenio para la mecánica.

En 1873 fue su primer contacto con una máquina de vapor destinada a labores agrícolas. Vivió en la granja de sus padres hasta 1879.
En este año inicia como aprendiz de maquinista primero en James F. Flowers y bros, luego en la Dry Dock Co.En 1882 es contratado por la compañía Westinghouse para dar mantenimiento a sus máquinas de vapor.
En 1891 consigue un puesto en la compañía Edison, llega a ser ingeniero en jefe.En 1896 construye, tras varios intentos y de manera independiente un cuadriciclo.En 1898 funda junto con otros socios la Detroit automobile company, terminando en la bancarrota, funda la Henri Ford company, especializada en autos de carreras, en 1902 renuncia y la empresa se reorganiza como Cadillac.En 1903 funda la Ford Motor Company, produciendo el Ford 999 un auto de carreras que batió el record de velocidad sobre tierra (recorría una milla en 39.4 segundos).Ford piensa en la posibilidad de construir vehículos accesibles al público y de este modo aumentar las ventas.El 1 de octubre de 1908 presenta el modelo Ford T, a un costo de 825 dólares. Otras ventajas del Ford T es que era fácil de conducir y reparar. La industria automotriz de la época construía automóviles artesanales y destinados a ser artículos de lujo.En 1913 Ford ideo (junto con algunos de sus mejores mecánicos) la producción en cadena para sus fábricas, consistente en trabajar de manera coordinada y precisa en armar autos.Para 1914 la compañía había producido y vendido 250 000 autos, y para 1918 la mitad de los autos que circulaban en Estados Unidos habían sido producidos por la Ford Motor Company.En diciembre de este año deja la presidencia de la compañía en manos de su hijo Edsel Bryant Ford (1893-1943) ambos compran las acciones de la empresa al resto de los socios, quedando totalmente en familia la propiedad de la compañía.En 1926 ante la caída de ventas, se hace necesario renovar al Ford T.Puesto a la venta en 1931 el Ford A, vende 4 millones de unidades.En 1938 deja totalmente en manos de su hijo Edsel la dirección de la compañía, regresando a la muerte de este en 1943, para finalmente ceder la dirección a su nieto Henry Ford II en 1945.
Muere a la edad de 83 años, es sepultado en el cementerio Ford de Detroit.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Historia Modelo 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Nikola Tesla</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/tesla.jpg" alt="">
              <p class="mb-5">(Smiljan, actual Croacia, 1856 - Nueva York, 1943) Físico estadounidense de origen serbio. Estudió en las universidades de Graz (Austria) y Praga. Después de haber trabajado en varias industrias eléctricas en París y en Budapest, se trasladó a Estados Unidos (1884), donde trabajó a las órdenes de Thomas A. Edison, entonces partidario de la corriente eléctrica continua.Tesla fundó en Nueva York un laboratorio de investigaciones electrotécnicas, donde descubrió el principio del campo magnético rotatorio y los sistemas polifásicos de corriente alterna. Creó el primer motor eléctrico de inducción de corriente alterna y otros muchos ingenios eléctricos como el llamado montaje Tesla, un transformador de radiofrecuencia en el que primario y secundario están sintonizados, de utilidad a la hora de preseleccionar la entrada de un receptor radioeléctrico. Predijo la posibilidad de realizar comunicaciones inalámbricas con antelación a los estudios llevados a cabo por Marconi, y en su honor se denomina tesla a la unidad de medida de la intensidad del flujo magnético en el sistema internacional.En 1891 Tesla inventó la bobina que lleva su nombre, que consiste en un trasformador que consta de un núcleo de aire y con espirales primaria y secundaria en resonancia paralela. Con esta bobina fue capaz de crear un campo de alta tensión y alta frecuencia. Dos años después descubrió el fenómeno de carácter ondulatorio denominado "luz de Tesla" en las corrientes alternas de alta tensión y alta frecuencia; mediante el estudio de estas corrientes, observó que las lámparas de incandescencia de un único polo emiten luz cuando se las aproxima a un conductor por el que pasa corriente eléctrica, y que los tubos de vidrio vacíos brillan aunque carezcan de electrodo si se les conecta por uno de sus extremos y se aproxima el otro a un conductor por el que fluye corriente de alta frecuencia. También se percató de que el cuerpo humano es capaz de conducir estas corrientes de alta frecuencia sin experimentar daño alguno.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Historia Modelo 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Malala Yousafzai</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/malalala.jpeg" alt="">
              <p class="mb-5">Nació el 12 de julio de 1997 en Mingora, Jaiber Pastunjuá, Pakistán.Cuando contaba con 13 años, se hizo célebre gracias a un blog que escribía bajo el pseudónimo Gul Makai para la BBC en el que narraba su vida bajo el régimen del Tehrik e Taliban Pakistan.Los talibanes obligaron cerrar las escuelas privadas prohibiéndose la educación de las niñas entre 2003 y 2009.El 9 de octubre de 2012 fue víctima de un atentado por parte de un miliciano del Tehrik e Taliban Pakistan en Mingora, que tras abordar el autobús escolar en que viajaba Malala, disparó repetidas ocasiones su pistola contra ella impactándole en el cráneo y cuello.Ella fue trasladada en helicóptero a un hospital militar donde se la intervino quirúrgicamente.El 10 de octubre del 2014 fue galardonada con el Premio Nobel de la Paz junto con el hindú Kailash Satyarthi, activista por los derechos de los niños, convirtiéndose en la ganadora más joven de este premio. Ambos fueron premiados por su lucha en contra de la opresión infantil y a favor del derecho de todos los niños a la educación. Sobre Malala Yousafzay, el Comité recalcó que "a pesar de su juventud, ya ha luchado durante varios años por el derecho de las niñas a la educación y demostró con su ejemplo que niños y jóvenes también pueden contribuir a mejorar su propia situación. Ella lo hizo en las más peligrosas circunstancias. A través de su lucha heroica se ha convertido en una portavoz líder en favor del derecho de las niñas a la educación.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
